<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mission to Mars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Mission to Mars</h1>
      <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
    </div>
    
    {% for item in mars_scrape%}
    <div class="row">
      <div class="col-sm-12">
        <h2>Latest Mars News</h2>
        <h4>{{item.content_title}}</h4>
        <p>{{item.content_paragraph}}</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-12 col-lg-8">
        <h2>Featured Mars Image</h2>
        <img src={{item.featured_image_url}} alt="Featured Mars Image" title="Featured Mars Image" width=700 height=auto>
      </div>
      <div class="col-sm-12 col-lg-4">
        <div class="row weather">
          <br>
          <h4>Current Weather on Mars</h4>
          <p>{{item.mars_weather}}</p>
        </div>
        <div class="row">
          <h4>Mars Facts</h4>
            <p>{{item.html_table | safe}}</p>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <h2>Mars Hemispheres</h2>
          <div class="row">
              {% for url in item.hemisphere_image_urls %}
              <div class="col-sm-12 col-md-6 col-lg-6">
                <img class="hemis" src={{url.img_url}} width=350>
                <h3>{{url.title}}</h3>
              </div>
              {% endfor %}
          </div>
        </div>
    </div>
    {% endfor %}
  </div>
</body>
<style>
  .jumbotron {
    background-color: rgb(156, 104, 69);
    text-align: center;
    color: rgb(207, 169, 98);
    border-color: black;
  }
  .btn {
    background-color: rgb(143, 44, 44);
    vertical-align: center;
    color: rgb(207, 169, 98);
    border-color: black;
  }
  h2 {
    font-weight: 500;
    text-align: center;
  }
  img {
    border: 1px;
    padding: 3px;
    background-color: gray;
  }
  .weather {
    font-weight: 500;
    padding-bottom: 10px;
  }
  .col-md-6 {
    padding-bottom: 30px;
  }
  .hemis {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h3 {
    text-align: center;
  }
</style>
</html>